<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University Certificate</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="certificate">
      <header>
        <h1>Lebanese University</h1>
      </header>
      <section class="info">
        <h2 class="title">Hady Awayda</h2>
        <img
          class="picture"
          src="./assets/hady-awayda.jpg"
          alt="Profile Picture"
        />
      </section>
      <section class="material">
        <h3>Material covered in the last year</h3>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React</li>
          <li>Git</li>
          <li>GitHub</li>
          <li>Responsive Web Design</li>
          <li>Node.js</li>
          <li>Express</li>
          <li>SQL</li>
          <li>MongoDB</li>
          <li>Python</li>
          <li>Django</li>
          <li>Flask</li>
          <li>PHP</li>
          <li>Laravel</li>
          <li>Rust</li>
          <li>C++</li>
          <li>Data Structures</li>
          <li>System Design</li>
        </ul>
      </section>
      <section class="hobbies">
        <h3>Some hobbies</h3>
        <p>Running, exercising, biking, hiking, walking, playing guitar</p>
      </section>
      <section class="schedule">
        <h3>Last semester schedule</h3>
        <table>
          <thead>
            <tr>
              <th>Day</th>
              <th>8:00 - 10:00</th>
              <th>10:00 - 12:00</th>
              <th>12:00 - 14:00</th>
              <th>14:00 - 16:00</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Monday</td>
              <td>HTML</td>
              <td>CSS</td>
              <td>JavaScript</td>
              <td>React</td>
            </tr>
            <tr>
              <td>Tuesday</td>
              <td>Git</td>
              <td>Github</td>
              <td>Responsive Web Design</td>
              <td>Node.js</td>
            </tr>
            <tr>
              <td>Wednesday</td>
              <td>Express</td>
              <td>SQL</td>
              <td>MongoDb</td>
              <td>Python</td>
            </tr>
            <tr>
              <td>Thursday</td>
              <td>Django</td>
              <td>Flask</td>
              <td>PHP</td>
              <td>Laravel</td>
            </tr>
            <tr>
              <td>Friday</td>
              <td>Rust</td>
              <td>C++</td>
              <td>Data Structures</td>
              <td>System Design</td>
            </tr>
          </tbody>
        </table>
      </section>
      <footer>
        <p>Copyright &copy; 2021 Hady Awayda</p>
      </footer>
    </main>
  </body>
</html>
